.slider{
    height:218/37.5rem;
    overflow: hidden;
    padding:5/37.5rem 5/37.5rem 0 5/37.5rem;
    img{
        width:100%;
    }
    .slick-arrow{
        width:20/37.5rem;
        height:20/37.5rem;
        background: 0 0;
        border-radius: 50%;
        z-index:1000;
    }
    .swiper-slide{
        height:218/37.5rem;
        overflow: hidden;
    }
    .slick-prev {
        left: 0;
    }
    .slick-next {
        right:0;
    }
    .slick-next:before, .slick-prev:before {
        width:100%;
        font-size:20px;
        line-height:20/37.5rem;
        color: rgba(255,255,255,0.65);
        border-radius: 50%;
    }
}