.questioncard{
    font-family: PingFangSC-Regular;
    letter-spacing: 0;
    margin-bottom:8/37.5rem;
    background:#fff;
    .cardbox{
        padding:24/37.5rem 25/37.5rem 0 25/37.5rem;
        display: flex;
        .image{
            width:48/37.5rem;
            height:48/37.5rem;
            border-radius: 50%;
            border:1px solid #E8E8E8;
            img{
                border-radius: 50%;
                width:100%;
            }
        }
        .aside{
            margin-right:16/37.5rem;
        }
        .article{
            .name{
                font-size: 16px;
                color: rgba(0,0,0,0.85);
            }
            .value{
                font-size: 14px;
                color: rgba(0,0,0,0.45);
            }
        }
        .good{
            color:#3388DD;
        }
    }
    .min{
        height:38/37.5rem;
        line-height: 38/37.5rem;
        margin-top:14/37.5rem;
    }
}