.editcard{
    font-family: PingFangSC-Regular;
    color: rgba(0,0,0,0.45);
    padding-bottom: 0.3rem;
    .content{
        padding:0 25/37.5rem;
        line-height: 20px;
        font-size: 12px;
        margin-bottom:8/37.5rem;
    }
    .image{
        padding:0 25/37.5rem;
        display: flex;
        .imagebox{
            width:40/37.5rem;
            height:40/37.5rem;
            margin-right:8/37.5rem;
            img{
                width:40/37.5rem;
                height:40/37.5rem;
            }
        }
    }
    .avatorName{
        padding: 0 25/37.5rem;
        display: flex;
        margin-top: 10/37.5rem;
        font-size: 13px;
        em {
            color: #3388DD;
        }
    }
}