.reviewlist{
    background:#fff;
    padding:0 24/37.5rem;
    width:100%;
   .reviewbox{
       overflow: hidden;
       padding-top:26/37.5rem;
       border-top:1px solid #E8E8E8;
   }
   div:first-child{
    border-top:none
    }
    .space{
        display:flex;
        justify-content: space-around;
    }
   .reviewHead{
       margin-bottom:12/37.5rem;
       .Image{
           display: flex;
           justify-content: space-between;
       }
       .left{
            display: flex;
       }
       .good{
        color:#3388DD;
       }
       .star{
           //width:5%;
           align-self:flex-end;
       }
       .first{
        margin-right:10/37.5rem;
        }
        .reviewImage{
            width:30px;
            height:auto;
            border-radius: 50%;
            border:1px solid #E8E8E8;
            overflow: hidden;
            img{
                width:100%;
                border-radius: 50%;
            }
        }
        span{
            font-size: 14px;
            color: rgba(0,0,0,0.85);
            text-align: left;
            line-height: 24px;
            margin-left:2/37.5rem;
        }
        .respond{
            display:flex;
            align-items: center;
            margin-right:8/37.5rem;
            .icon{
                width:0;
                height:0;
                border: 3px solid transparent;
                border-left-color: rgba(0,0,0,0.45);
            }
        }
   }
   .reviewContent{
    font-size: 14px;
    color: rgba(0,0,0,0.45);
    letter-spacing: 0;
    text-align: left;
    line-height: 22px;
   }
   .reviewUtil{
       display: flex;
       text-align: right;
       height:24/37.5rem;
       line-height:24/37.5rem;
       justify-content: flex-end;
       .util{
           margin-left:16/37.5rem;
       }
   }
   .reviewHead>div{
       display: flex;
       align-items: center;
   }
}
#shade{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 998;
    display: none;
}
.review-modal{
    display: flex;
    position: fixed;
    bottom:0;
    left:0;
    //height:100%;
    width:100%;
    z-index: 1000;
    text-align: center;
    -moz-transition: top .5s; /* Firefox 4 */
    -webkit-transition: top .5s; /* Safari 和 Chrome */
    -o-transition: top .5s;
    // .shade{
    //     position:absolute;
    //     top:0;
    //     left:0;
    //     z-index:2;
    //     width:100%;
    //     height:100%;
    //     background:#000;
    //      opacity:0.5;
    //     /*兼容IE8及以下版本浏览器*/
    //     filter: alpha(opacity=0);
    // }

    .modal {
       position: absolute;
        z-index:3;
        bottom: 0;
        left: 0;
        right: 0;
        width:100%;
        margin: auto;
        display: flex;
        background: rgba(241,242,243,1);
        padding:0.1rem 0 0.2rem;
        margin:0;
        flex:1;
        div{
            text-align: center;
            flex:1;
            i{
                margin-right:4/37.5rem;
            }
            span{
                display: inline-block;
                color: #666666;
            }
        }
        textarea{
            width:84vw;
            margin-left:2%;
            border-radius: 0;
        }
        a{
            margin-left:5/37.5rem;
            font-size: 12px;
            display:inline-block;
            &.btn{
                background: #3388DD;
                color: #fff;
                text-align:center;
                height:31px;
                line-height:31px;
                padding: 0 7/37.5rem;
                display: inline-block;
                margin-top: 7px;
                margin-right:2%;
                border-radius: 5px;
            }
        }
        .ant-form-item{
            margin:0;
        }
        .input-file{
            display: inline-block;
            position: relative;
            overflow: hidden;
            text-align: center;
            width: auto;
            //background-color: #2c7;
            //border: solid 1px #ddd;
            border-radius: 4px;
            //padding: 5px 10px;
            font-size: 12px;
            font-weight: normal;
            line-height: 18px;
            color:rgba(0,0,0,0.45);
            text-decoration: none;
        }
        .input-file input[type="file"] {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 14px;
            background-color: #fff;
            transform: translate(-300px, 0px) scale(4);
            height: 40px;
            opacity: 0;
            filter: alpha(opacity=0);
         }
         .file{
             height:36px;
             display: flex;
             align-items:center;
             justify-content: space-between;
         }
    }
}
.reviewModal{
    i{
        margin-right:0;
    }
}



.mask{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    z-index: 998;
    display: none;
}
