body {
    vertical-align: top;
    width: 100%;
}

// .manage {
    
// }


.content {
    margin: 40px 50px;
    width: 60%;   
    padding-bottom: 20px; 
}

.top {
    padding: 20px;
    background: #ffffff;
    margin-bottom: 20px;
    border: 1px solid #eee;
    border-radius: 10px;
}

.ant-tabs-small .ant-tabs-nav-container {
    width: 180px;
    border-radius: 5px;
}

.ant-tabs-bar {
    border: none;
    width: 270px;
}

.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
    margin-right: 0px;
    font-size: 10px;
    padding: 0px;
    border: 0;
}

.tab-style {
    .ant-tabs-nav {
        border-radius: 25%;
    }

    .ant-tabs-tab{
        border: 1px 0;
    }
}

.ant-tabs-nav-container {
    height: 40px;
    border-radius: 30%;
    // border-radius: 50% 40%;
    width: 40%;
}

.ant-tabs-ink-bar {
    border: none;
}

.ant-tabs-nav-scroll {
    width: auto;
    text-align: left;
}

.ant-tabs-nav {
    margin-top: 0px;
    margin-right: -5px;
}


.inputs {
    width: 100%;
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 5px;
    margin-top: 12px;
    margin-bottom: 15px;
}

.pic {
    text-align: left;
    color: #999;
}

.number {
 margin-left: 720px;
 margin-right: 10px;
}

.pic Button {
    border-radius: 20px;
}

.dailyList {
    padding: 20px;
    background: #ffffff;
    margin-bottom: 20px;
    border: 1px solid #eee;
    border-radius: 10px;
    padding-top: -10px;
}

.daily_time {
    margin-left: 0px;
    color: #999;
}

.dailyLogs {
    height: 200px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.avatar {
    text-align: left;
    vertical-align: middle;
    
}

.avatar img{
    border-radius: 50%;
    border: 1px solid #E8E8E8; 
    width: 50px;
    height: 50px;
    position: relative;
    top: 50px;
}

div.daily_content {
    position: relative;
    left: -300px;
    top: -25px;
    padding: 20px;

}

div.author {
    color: #999;
    margin-left: 138px;
}

.daily_type {
    text-align: center;
    margin-left:5px; 
    font-size: 12px;
    color: #1890ff;
    margin-top: 10px;
    text-align: center;

}

div.daily_img {
    position: relative;
    left: 150px;
    top: -100px;
    display: inline-block;
    width: 100%;
}

div.daily_img img{
    height: 20px;
    width:20px;
    position: relative;
    left: -420px;
    top: 80px;
    float: right;
}

.daily_btn .translate{
    position: absolute;
    border: none;
    top: 90px;
    right: -90px;
}

.daily_btn .lookDetail {
    position: absolute;
    border: none;
    top: 90px;
    right: -200px;
}

p.q_name{
    font-size: 14px;
    padding-top: 15px;
    margin-bottom: 5px;
}

.question_content {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.question_content div {
    font-size: 14px;
}

p.read_title {
    font-size: 14px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

span.read_quantity {
    display: inline-block;
    margin-left: 220px;
}

.addbtn {
    display: block;
    position: fixed;
    bottom: 180px;
    left: 800px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    background: #4A90E2;
    border: 1px solid #E6E6E6;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    z-index: 1000;
    text-align: center;
    font-size: 24px;
    color: #fff;
}

// 弹框

// .modal_big {
//     width: 100%;
//     height: 100%;
//     position: fixed;
//     top: 0px;
//     bottom: 0px;
//     left: 0px;
//     right: 0px;
// }

.modal_show {
    padding: 20px;
}

.modal_avatar img{
    border-radius: 50%;
    border: 1px solid #E8E8E8; 
    width: 50px;
    height: 50px;
    position: relative;
    top: 60px;
}

.modal_contain {
    position: relative;
    left: 70px;
    top: -10px;
    padding: 10px;
}

.modal_content {
    width: 120px;
    overflow-wrap: break-word;
}

.modal_image {
    position: relative;
    left: 180px;
    top: -100px; 
    width: 50px;
}

.ant-modal-wrap {
    background: rgba(252, 249, 249, 0.952);
}

