.poollist{
    background:#f1f2f3;
    .ant-tabs-tabpane{
        padding:0 7/37.5rem;
        .card:last-child{
            margin-bottom:0;
        }
    }
    .nomore{
        color: rgba(0,0,0,0.25);
        text-align: center;
        line-height: 20px;
    }
}
.card{
    font-family: PingFangSC-Regular;
    padding-top:21/37.5rem;
    background:#fff;
    margin-bottom:14/37.5rem;
    width:100%;
    border:1px solid #E8E8E8;
    .intro{
        padding:0 25/37.5rem;
        display: flex;
        margin-bottom:20/37.5rem;
        .stateMark{
            width:48/37.5rem;
            height:48/37.5rem;
            line-height:48/47.5rem;
            border-radius: 4/37.5rem;
            font-size: 14px;
            color: rgba(255,255,255,0.97);
            text-align: center;
            line-height: 48/37.5rem;
            background:#3388DD;
            margin-right:12/37.5rem;
        }
        .solved{
            background: #CCCCCC;
        }
        .content{
            width:248/37.5rem;
            height:66/37.5rem;
            line-height:22/37.5rem;
            overflow: hidden;
            color: rgba(0,0,0,0.45);
        }
    }
    .createTime{
        padding:0 25/37.5rem;
        margin-bottom:10/37.5rem;
        color: rgba(0,0,0,0.65);
        span{
            color: rgba(0,0,0,0.85);
        }
    }
    .state{
        padding:0 25/37.5rem;
        color:#ccc;
        font-size:10px;
        margin-bottom:30/37.5rem;
    }
    .utilBox{
        width:100%;
        height:46/37.5rem;
        line-height:46/37.5rem;
        display: flex;
        border-top:1px solid #E8E8E8;
        border-bottom:1px solid #E8E8E8;
        font-size: 14px;
        div{
            text-align: center;
            flex:1;
            position: relative;
            i{
                margin-right:4/37.5rem;
            }
            span{
                display: inline-block;
                color: #666666;
            }
        }
        .morecontent{
            display: flex;
            flex-direction: column;
            background: #FFFFFF;
            box-shadow: 0 0 4px 0 rgba(200,200,200,0.65);
            text-align: center;
            a{
                font-size: 14px;
                color: rgba(0,0,0,0.45);
                line-height: 22px;
                width:100/37.5rem;
                margin:10/37.5rem auto;
                text-align: left;
                i{
                    margin-right:9/37.5rem;
                }
            }
        }
        div.border::after{
            content:"";
            position: absolute;
            right:0;
            top:36%;
            width:1px;
            height:14/37.5rem;
            background:#E8E8E8;
        }
    }
}