.signInMain{
    width: 100%;
    height: 100vh;
    background: #fff;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    color: #1890ff;
    p{
        text-align:center;
        &.iconContent{
            font-size:2rem;
            margin-bottom:0.5rem;
        }
        &.tipsWz{
            color:#333;
            font-weight:bold;
        }
    }
}