.personDetail{
    position:relative;
    margin:0 auto;
    .header{
        height:64/37.5rem;
        background:#fff;
        font-size:16px;
        line-height:64/37.5rem;
        position:relative;
        border-bottom:1px solid #e8e8e8;
        .back{
            position:absolute;
            left:20/37.5rem;
        }
        .mainTitle{
            text-align:center;
        }
        div:nth-of-type(1){
            i{
                color: #3388DD;
                font-size:18px;
            }
        }
    }
}
.tablelist .panelHeader{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    span{
        display: inline-block;
        &.weekIndex{
            flex: 1;
            -webkit-flex: 1;
            -moz-flex: 1;
            -o-flex: 1;
        }
        &.teacher{
            flex: 2;
            -webkit-flex: 2;
            -moz-flex: 2;
            -o-flex: 2;
            margin-left:0.2rem;
            text-align:left;
            em{
                color:#1890ff;
            }
        }
    }
}

.modal-content{
    margin: 0 auto;
    font-size: 15px;
    .modal-item {
        padding: 0.25rem 0.5rem;
    }

}

.noDataTips {
    text-align: center;
    line-height: 20px;
    margin-top: 20px;
    font-size: 15px;
}
