.edit{
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: rgba(0,0,0,0.45);
    background:#fff;
    .header{
        display: flex;
        height:62/37.5rem;
        line-height:62/37.5rem;
        justify-content: space-between;
        padding:0 12/37.5rem;
        text-align: center;
        border-bottom: 1px solid #E9E9E9;
        a{
            font-size: 14px;
            color: #666666;
            cursor: pointer;
        }
        .date{
            font-size: 18px;
            color: #333333;
            .timeSelect{
                font-size:15px;
                font-weight:bold;
                color:#3388DD;
                .calendar{
                    font-size:14px;
                    margin-left:0.1rem;
                }
            }
        }
        .selectCampus {
            position: absolute;
            right: 22%;
            a {
                color: #3388DD;
                font-weight:bold;
                font-size: 13px;
            }
        }
        .btn{
            display: block;
            border-radius: 4px;
            height:32/37.5rem;
            line-height:32/37.5rem;
            width:68/37.5rem;
            font-size: 14px;
            color: #FFFFFF;
            margin-top:16/37.5rem;
            &.canPublish{
                background: #1890FF;
                border: 1px solid #1890FF;
            }
            &.notPublish{
                background: gray;
                border: 1px solid gray;
                opacity: 0;
            }
        }
    }
    .cardbox{
        border-bottom:1px solid #E8E8E8;
        margin-bottom:8/37.5rem;
        .cardutil{
            text-align: right;
            padding-right:25/37.5rem;
            margin-bottom:8/37.5rem;
            display: flex;
            justify-content: flex-end;
            a{
                line-height: 22/37.5rem;
            }
            a.border::after{
                content:"";
                width:1px;
                margin:0 4/37.5rem;
                border-right:1px solid #E8E8E8;
            }
            .inline{
                display: inline-block;
                line-height:22/37.5rem;
            }
            .cardMore{
                position: relative;
                line-height:22/37.5rem;
                i{
                    margin-right:5px;
                }
                div{
                    text-align: center;
                    width:100px;
                    background: #FFFFFF;
                    box-shadow: 0 0 4px 0 rgba(200,200,200,0.65);
                    position: absolute;
                    top:25/37.5rem;
                    left:-40px;
                    line-height:40px;
                    display: flex;
                    flex-direction: column;
                    z-index:99;
                }
            }
        }
    }
    .nomore{
        color: rgba(0,0,0,0.25);
        text-align: center;
        line-height: 20px;
        padding-bottom:1.5rem;
    }
    .addnew{
        padding:0 25/37.5rem;
        text-align: center;
        margin-bottom:16/37.5rem;
        div.btn{
            border:1px dashed #E8E8E8;
            height:40/37.5rem;
            line-height:40/37.5rem;
            font-size: 14px;
            color: rgba(0,0,0,0.45);
        }
    }
    .language_icon{
      display: inline-block;
      position: absolute;
      color:#1890ff;
      font-size: 17px;
      cursor: pointer;
      left: 1.2rem;
      z-index: 99;
      top: 0;
      span {
        color:#1890ff;
      }
    }
}
.ant-tabs-nav {
    width:100%;
    display: flex;
    height:52/37.5rem;
}
.ant-tabs-tab{
    flex:1;
    width:100%;
    text-align: center;
}
.ant-tabs-nav .ant-tabs-tab-active{
    width:100%;
}
.ant-tabs-bar{
    margin-bottom:8/37.5rem;
    background:#fff;
}
