.loglist{
    background:#f1f2f3;
    padding:14/37.5rem 7/37.5rem;
    font-family: PingFangSC-Regular;
    color: rgba(0,0,0,0.45);
    letter-spacing: 0;


    .log_bg{
        width:150/37.5rem;
        height:89/37.5rem;
        overflow: hidden;
        margin-right:20/37.5rem;
        img{
            width:150/37.5rem;
            height:auto;
            //height:89/37.5rem;
            display:inline-block;
            object-fit: cover;
        }
    }
    .log_article{
        .intro{
            display: flex;
            justify-content: start;
            //justify-content: space-between;
            .intro_user{
                display: flex;
                position: relative;
                width:60/37.5rem;
                .intro_img{
                    height:20/37.5rem;
                    width:20/37.5rem;
                    position: absolute;
                    overflow: hidden;
                    img{
                        height:20/37.5rem;
                        width:20/37.5rem;
                        border-radius: 50%;
                        border-radius: 50%;
                        border:1px solid #E8E8E8;
                    }
                    align-self:flex-end;
                }
            div:nth-of-type(1){
                top:0;
                left:0;
                z-index:4;
            }
            div:nth-of-type(2){
                top:0;
                left:25%;
                z-index:3;
            }
            div:nth-of-type(3){
                top:0;
                left:50%;
                z-index:2;
            }
            div:nth-of-type(4){
                top:0;
                left:75%;
                z-index:1;
            }
            div:nth-of-type(5){
                top:0;
                left:100%;
            }

            }

        }
        .time{
            font-size: 16px;
            color: #000;
            margin-bottom:10/37.5rem;
        }
        .teacher{
            font-size: 12px;
            color: #333333;
            margin-bottom:15/37.5rem;
        }
    }
    .point{
        position: absolute;
        top:-5/37.5rem;
        left:-5/37.5rem;
        height:10/37.5rem;
        width:10/37.5rem;
        border-radius: 50%;
        background: #1890FF;
    }

    .dailycard{
        height:116/37.5rem;
        background:#fff;
        display:flex;
        padding:14/37.5rem 0 13/37.5rem 10/37.5rem;
        margin-bottom:8/37.5rem;
        box-sizing: border-box;
        position: relative;
        border:1px dashed #E8E8E8;
        .log_article{
            .time{
                font-size: 16px;
                color: rgba(0,0,0,0.45);
            }
            .teacher{
                font-size: 12px;
                color: rgba(6,6,6,0.45);
            }
        }
    }
    .draftcard{
        height:116/37.5rem;
        background:#fff;
        display:flex;
        padding:14/37.5rem 0 13/37.5rem 10/37.5rem;
        margin-bottom:8/37.5rem;
        box-sizing: border-box;
        position: relative;
        border:1px solid #E8E8E8;
    }
    .addbtn{
        display: block;
        position: fixed;
        bottom:60/37.5rem;
        right:20/37.5rem;
        width:60/37.5rem;
        height:60/37.5rem;
        line-height:55/37.5rem;
        background: #4A90E2;
        border: 1px solid #E6E6E6;
        box-shadow: 0 0 2px 0 rgba(0,0,0,0.05);
        border-radius: 50%;
        z-index: 1000;
        text-align: center;
        font-size:24px;
        color:#fff;
    }
}
