.layout_header{
  height:64/37.5rem;
  line-height:64/37.5rem;
  background: #3388DD;
  box-shadow: 0 1/37.5rem 44/37.5rem 0 rgba(51,136,221,0.12);
  font-size:20px;
  text-align: center;
  display: flex;
  position:relative;

  div.logo-img{
    height:64/37.5rem;
    line-height:64/37.5rem;
    padding:0 18/37.5rem;
    position: relative;
    background:url(../../../../public/image/header-user.png) no-repeat center center;
    background-size: 77% 54%;
    margin-left: 0.3rem;
  }

  .language_icon{
    display: inline-block;
    position: absolute;
    height: 64/37.5rem;
    color:#fff;
    font-size: 17px;
    left: 2rem;
    .icon {
      line-height: 64/37.5rem;
    }
  }
  .guide_icon{
    display: inline-block;
    height: 64/37.5rem;
    position: absolute;
    right: .4rem;
    font-size: 19px;
    color: #fff;
    .icon {
      line-height: 64/37.5rem;
      display: inline-block;
    }
  }
  .changeSchool {
    position: absolute;
    top: 0;
    right: 1.3rem;
    .drop-content {
      font-size: 16px;
      color: #fff;
      font-weight: bold;
    }
  }
  // div:first-child::after{
  //     content:"";
  //     position: absolute;
  //     top:40%;
  //     right:0;
  //     width:1px;
  //     height:14/37.5rem;
  //     border-right:1px solid #E8E8E8;
  // }
}
.school-name {
   color: #3388DD !important;
   font-size: 14px;
   .area-icon {
     font-size: 17px;
   }
}
