.layout_nav{
    height:54/37.5rem;
    line-height:54/37.5rem;
    display: flex;
    align-content: space-around;
    width:100%;
    text-align: center;
    font-size: 14px;
    border: 1px solid #E8E8E8;
    background:#fff;
    .nav{
        flex:1;
        display: flex;
        color: rgba(0,0,0,0.65);
        .center{
            margin:0 auto;
        }
        a{
            display: inline-block;
            height:24/37.5rem;
            color: rgba(0,0,0,0.65);
        }
        p{
            margin-bottom:0;
            display: inline-block;
            margin-left:8/37.5rem;
            list-style: none;
        }
    }
}